﻿<!DOCTYPE html>
<html>
<head>
    <title>Collecte des déchets dans la Métropole de Montpellier - arx iT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <meta name="description" content="Calendrier de la collecte des déchets dans la Métropole de Montpellier.">
    <meta name="robots" content="noodp,noydir">

    <!-- Bootstrap core CSS -->
    <link href="content/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://js.arcgis.com/3.15/esri/css/esri.css" rel="stylesheet">
    <link href="content/css/bootstrapmap.min.css" rel="stylesheet">
    <link href="content/css/site.min.css" media="all" rel="stylesheet" type="text/css" />

    <!--[if lt IE 9]>
    <script src="scripts/html5shiv.min.js" type="text/javascript"></script>
    <script src="scripts/respond.min.js" type="text/javascript"></script>
    <![endif]-->
</head>
<body>
    <div id="header" class="navbar navbar-fixed-top" role="navigation">

        <div class="navbar-header">
            <a class="navbar-brand" href="http://www.montpellier3m.fr/">
                <img src="content/images/logo-3m.png" alt="logo" id="logo" />
            </a>
            <div class="navbar-brand">
                Collecte des déchets
            </div>

            <div id="search"></div>
        </div>

    </div>

    <div id="map">
        <div id="LocateButton"></div>
        <div id="HomeButton"></div>
        <div id="BasemapToggle"></div>
    </div>

    <div id="footer">
    </div>

    <!-- Modal wait-->
    <div class="modal fade" id="modalWait">
        <div class="modal-dialog">
            <div class="modal-content">
                <img src="content/images/ajax-loader.gif" />
            </div>
        </div>
    </div>

    <!-- Modal no result-->
    <div class="modal fade" id="modalNoResult">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div id="closeModalNoResult" onclick="javascript: $('#modalNoResult').modal('hide');">
                        <img src="content/images/close.png" alt="close" />
                    </div>

                    <div id="text-no-result">
                        La recherche n'a donnée aucun résultat, veuillez contacter la Métropole.
                    </div>

                    <div id="horaires">
                        Horaires :
                        <br />
                        Du lundi au vendredi 8h30-12h30 / 13h30-17h
                    </div>

                    <div id="numero-vert">
                        <span class="glyphicon glyphicon-earphone"></span> 0800 88 11 77 <small><em>(Appel gratuit depuis un poste fixe)</em></small>
                    </div>

                    <div id="email-3m">
                        <a href="mailto:gestiondechets@montpellier3m.fr"><span class="glyphicon glyphicon-envelope"></span> gestiondechets@montpellier3m.fr</a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- infoWindow-->
    <div id="infoWindow">
        <div id="printButton" class="titleButton">
            <span class="glyphicon glyphicon-print"></span>
        </div>
        <table id="collectCalendar" class="table">
            <thead>
                <tr>
                    <th></th>
                    <th>Lundi</th>
                    <th>Mardi</th>
                    <th>Mercredi</th>
                    <th>Jeudi</th>
                    <th>Vendredi</th>
                    <th>Samedi</th>
                    <th>Dimanche</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="content/images/picto-om.png" /></td>
                    <td class="${om_l}"><img src="content/images/rond-om.png" /></td>
                    <td class="${om_ma}"><img src="content/images/rond-om.png" /></td>
                    <td class="${om_me}"><img src="content/images/rond-om.png" /></td>
                    <td class="${om_j}"><img src="content/images/rond-om.png" /></td>
                    <td class="${om_v}"><img src="content/images/rond-om.png" /></td>
                    <td class="${om_s}"><img src="content/images/rond-om.png" /></td>
                    <td class="${om_d}"><img src="content/images/rond-om.png" /></td>
                </tr>
                <tr>
                    <td><img src="content/images/picto-ts.png" /></td>
                    <td class="${ts_l}"><img src="content/images/rond-ts.png" /></td>
                    <td class="${ts_ma}"><img src="content/images/rond-ts.png" /></td>
                    <td class="${ts_me}"><img src="content/images/rond-ts.png" /></td>
                    <td class="${ts_j}"><img src="content/images/rond-ts.png" /></td>
                    <td class="${ts_v}"><img src="content/images/rond-ts.png" /></td>
                    <td class="${ts_s}"><img src="content/images/rond-ts.png" /></td>
                    <td class="${ts_d}"><img src="content/images/rond-ts.png" /></td>
                </tr>
                <tr>
                    <td><img src="content/images/picto-bio.png" /></td>
                    <td class="${bio_l}"><img src="content/images/rond-bio.png" /></td>
                    <td class="${bio_ma}"><img src="content/images/rond-bio.png" /></td>
                    <td class="${bio_me}"><img src="content/images/rond-bio.png" /></td>
                    <td class="${bio_j}"><img src="content/images/rond-bio.png" /></td>
                    <td class="${bio_v}"><img src="content/images/rond-bio.png" /></td>
                    <td class="${bio_s}"><img src="content/images/rond-bio.png" /></td>
                    <td class="${bio_d}"><img src="content/images/rond-bio.png" /></td>
                </tr>
                <tr>
                    <td><img src="content/images/picto-enc.png" /></td>
                    <td class="${enc_l}"><img src="content/images/rond-enc.png" /></td>
                    <td class="${enc_ma}"><img src="content/images/rond-enc.png" /></td>
                    <td class="${enc_me}"><img src="content/images/rond-enc.png" /></td>
                    <td class="${enc_j}"><img src="content/images/rond-enc.png" /></td>
                    <td class="${enc_v}"><img src="content/images/rond-enc.png" /></td>
                    <td class="${enc_s}"><img src="content/images/rond-enc.png" /></td>
                    <td class="${enc_d}"><img src="content/images/rond-enc.png" /></td>
                </tr>
            </tbody>
        </table>

        <div id="legend">
            <span>
                <img src="content/images/picto-om.png" />
                <span>Ordures<br />ménagères</span>
            </span>
            <span>
                <img src="content/images/picto-ts.png" />
                <span>Déchets<br />recyclables</span>
            </span>
            <span>
                <img src="content/images/picto-bio.png" />
                <span>Bio<br />déchets</span>
            </span>
            <span>
                <img src="content/images/picto-enc.png" />
                <span>Encombrants</span>
            </span>
        </div>

        <div id="commentaire" class="well well-sm" data-commentaire="${commentaire}">
            ${commentaire}
        </div>
    </div>

    <script>
        var package_path = window.location.pathname.substring(0, window.location.pathname.lastIndexOf('/'));
        var dojoConfig = {
            packages: [
                { name: "application", location: package_path + '/scripts' }
            ]
        };
    </script>

    <script src="scripts/jquery-1.11.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="http://js.arcgis.com/3.15/"></script>

    <script src="scripts/config.js"></script>
    <script src="scripts/map.js"></script>
</body>
</html>