﻿<!DOCTYPE html>
<html>
<head>
    <title>Collecte des déchets dans la Métropole de Montpellier - arx iT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <meta name="description" content="Calendrier de la collecte des déchets dans la Métropole de Montpellier.">
    <meta name="robots" content="noodp,noydir">

    <!-- Bootstrap core CSS -->
    <link href="content/css/bootstrap.min.css" rel="stylesheet">
    <link href="//js.arcgis.com/3.12/esri/css/esri.css" rel="stylesheet">
    <link href="content/css/bootstrapmap.min.css" rel="stylesheet">
    <link href="content/css/site.min.css" media="all" rel="stylesheet" type="text/css" />
    <link href="content/css/print.min.css" media="all" rel="stylesheet" type="text/css" />

    <!--[if lt IE 9]>
    <script src="scripts/html5shiv.min.js" type="text/javascript"></script>
    <script src="scripts/respond.min.js" type="text/javascript"></script>
    <![endif]-->
</head>
<body>
    <img src="content/images/logo-3m.png" alt="logo" id="logo" class="center-block" />

    <h3 id="calendar-title">
        Vos jours de collecte de déchets : $adresse$
    </h3>

    $calendrier$

    <div id="legend">
        <span><img src="content/images/picto-om.png" /> Ordures ménagères</span>
        <span><img src="content/images/picto-ts.png" /> Déchets recyclables</span>
        <span><img src="content/images/picto-bio.png" /> Bio déchets</span>
        <span><img src="content/images/picto-enc.png" /> Encombrants</span>
    </div>
    
    $commentaire$
    
    <div id="numero-vert">
        <span class="glyphicon glyphicon-earphone"></span> 0800 88 11 77 <small><em>(Appel gratuit depuis un poste fixe)</em></small>
    </div>
    
    <div id="email-3m">
        <a href="mailto:gestiondechets@montpellier3m.fr"><span class="glyphicon glyphicon-envelope"></span> gestiondechets@montpellier3m.fr</a>
    </div>

    <div id="horaires">
        Horaires :
        <br />
        Du lundi au vendredi 8h30-12h30 / 13h30-17h
    </div>
    
    <script type="text/javascript">
        window.print();
    </script>
</body>
</html>