﻿@page {
  size: A4 landscape;
}
@media print, screen {
  body {
    padding-top: 20px !important;
  }
  body * {
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
  }
  body #logo {
    margin-bottom: 20px;
    height: 100px;
  }
  body #calendar-title {
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
  }
  body #collectCalendar {
    color: black;
    margin-bottom: 30px;
  }
  body #collectCalendar thead th {
    text-align: center;
    border-color: #6d3e91;
    font-size: x-large;
    color: #6d3e91 !important;
  }
  body #collectCalendar thead th:not(:first-child) {
    width: 13%;
  }
  body #collectCalendar tbody td {
    vertical-align: middle;
    padding: 5px;
    border-color: #6d3e91;
  }
  body #collectCalendar tbody td:first-child img {
    height: 35px;
    margin: auto;
    display: block;
  }
  body #collectCalendar tbody td:not(:first-child):not([class=""]) > img,
  body #collectCalendar tbody td:not(:first-child):not([class=" "]) > img {
    height: 15px;
    margin: auto;
    display: block;
  }
  body #collectCalendar tbody td:not(:first-child)[class=""] > img,
  body #collectCalendar tbody td:not(:first-child)[class=" "] > img,
  body #collectCalendar tbody td:not(:first-child):not([class]) > img {
    display: none;
  }
  body #legend {
    margin-bottom: 20px;
  }
  body #legend span {
    width: 24%;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    font-size: medium;
  }
  body #legend img {
    width: 30px;
  }
  body #commentaire {
    text-align: center;
    margin: 5px 20px 10px 20px;
    padding: 10px;
  }
  body #commentaire[data-commentaire=""],
  body #commentaire[data-commentaire=" "] {
    display: none;
  }
  body #numero-vert,
  body #email-3m {
    color: #008000 !important;
    text-align: center;
    font-weight: bold;
    font-size: medium;
  }
  body #numero-vert em,
  body #email-3m em,
  body #numero-vert span,
  body #email-3m span {
    color: #008000 !important;
  }
  body #email-3m {
    text-align: center;
    font-weight: bold;
    font-size: medium;
    margin-bottom: 20px;
  }
  body #email-3m a {
    color: #008000 !important;
  }
  body #email-3m a span.glyphicon {
    top: 4px;
  }
  body #horaires {
    text-align: center;
    font-weight: bold;
    font-size: medium;
  }
}
/*# sourceMappingURL=print.css.map */