﻿@Purple: #6d3e91;

@page {
    size: A4 landscape;
}

@media print, screen {
    body {
        padding-top: 20px !important;

        * {
            -webkit-print-color-adjust: exact !important;
            print-color-adjust: exact !important;
        }

        #logo {
            margin-bottom: 20px;
            height: 100px;
        }

        #calendar-title {
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #collectCalendar {
            color: black;
            margin-bottom: 30px;

            thead th {
                text-align: center;
                border-color: @Purple;
                font-size: x-large;
                color: @Purple !important;

                &:not(:first-child) {
                    width: 13%;
                }
            }

            tbody td {
                vertical-align: middle;
                padding: 5px;
                border-color: @Purple;

                &:first-child img {
                    height: 35px;
                    margin: auto;
                    display: block;
                }

                &:not(:first-child) {
                    &:not([class=""]), &:not([class=" "]) {
                        & > img {
                            height: 15px;
                            margin: auto;
                            display: block;
                        }
                    }

                    &[class=""], &[class=" "], &:not([class]) {
                        & > img {
                            display: none;
                        }
                    }
                }
            }
        }

        #legend {
            margin-bottom: 20px;

            span {
                width: 24%;
                display: inline-block;
                text-align: center;
                font-weight: bold;
                font-size: medium;
            }

            img {
                width: 30px;
            }
        }

        #commentaire {
            text-align: center;
            margin: 5px 20px 10px 20px;
            padding: 10px;

            &[data-commentaire=""], &[data-commentaire=" "] {
                display: none;
            }
        }

        #numero-vert, #email-3m {
            color: #008000 !important;
            text-align: center;
            font-weight: bold;
            font-size: medium;

            em, span {
                color: #008000 !important;
            }
        }

        #email-3m {
            text-align: center;
            font-weight: bold;
            font-size: medium;
            margin-bottom: 20px;

            a {
                color: #008000 !important;

                span.glyphicon {
                    top: 4px;
                }
            }
        }

        #horaires {
            text-align: center;
            font-weight: bold;
            font-size: medium;
        }
    }
}
