﻿/***** CSS Icebound *****/
html, body, #map {
    padding: 0;
    margin: 0;
    height: 100%;

    body {
        padding-bottom: 0;
        padding-top: 50px;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }
}

.placeholder-style() {
    font-style: italic;
}

::-webkit-input-placeholder {
    .placeholder-style()
}

:-moz-placeholder {
    .placeholder-style()
}

::-moz-placeholder {
    .placeholder-style()
}

:-ms-input-placeholder {
    .placeholder-style()
}


a {
    text-decoration: none !important;
}


/* Theme */
@Purple: #6d3e91;

#header,
#map .esriPopup .titlePane {
    background-color: @Purple;
}

/* Header */
#header {
    border: 0;

    a.navbar-brand {
        background-color: #fff;
        margin-right: 10px;
    }

    div.navbar-brand {
        color: white;
        padding-left: 0;
        font-variant: small-caps;
        font-weight: bold;
    }

    .navbar-btn {
        margin-top: 10px;
    }

    #logo {
        margin-top: -12px;
        height: 44px;
    }

    .navbar-form.navbar-left {
        padding: 0;
        float: right;
        margin-right: 10px;
    }

    #numero-vert {
        width: 200px;
        margin-top: 15px;
        margin-right: 15px;
    }

    #search {
        width: 230px;
        position: absolute;
        right: 10px;
        top: 10px;
    }
}

/* Map */
#map {
    min-height: 100%;
    max-height: 100%;

    #map_zoom_slider {
        left: 20px;
        top: 20px;
    }

    #LocateButton {
        position: absolute;
        top: 140px;
        left: 20px;
        z-index: 1;

        .zoomLocateButton {
            width: 32px;
            height: 32px;
            border: 1px solid #ccc;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            background-color: #fff;
            background-image: url("../images/locate.png");

            &:hover {
                background-color: #eee;
            }
        }
    }

    #HomeButton {
        position: absolute;
        top: 180px;
        left: 20px;
        z-index: 1;

        .home {
            width: 32px;
            height: 32px;
            border: 1px solid #ccc;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            background-color: #fff;
            background-image: url("../images/home.png");

            &:hover {
                background-color: #eee;
            }
        }
    }

    #BasemapToggle {
        position: absolute;
        top: 70px;
        right: 20px;
        z-index: 1;

        .basemapTitle {
            width: 100%;
        }
    }
}

.esriControlsBR {
    display: none;
}

/* InfoWindow */
.esriPopup {
    .titlePane, .titleButton.close, #printButton {
        color: white !important;
        opacity: 1 !important;
    }
}

.esriPopup .titlePane #printButton {
    right: 35px;
    top: 11px;
}


.esriPopupWrapper {
    .contentPane {
        overflow: hidden;

        #calendar-title {
            text-align: center;
            font-weight: bold;
            font-size: large;
        }

        #collectCalendar {
            color: @Purple;
            margin-bottom: 0;

            thead th {
                text-align: center;
                border-color: @Purple;

                &:first-child {
                    width: 50px;
                }

                &:not(:first-child) {
                    width: 70px;
                    padding: 8px 0;
                }
            }

            tbody {
                td {
                    width: 20px;
                    vertical-align: middle;
                    padding: 5px;
                    border-color: @Purple;

                    &:first-child img {
                        height: 27px;
                        margin: auto;
                        display: block;
                    }

                    &:not(:first-child) {
                        &:not([class=""]), &:not([class=" "]) {
                            & > img {
                                height: 14px;
                                margin: auto;
                                display: block;
                            }
                        }

                        &[class=""], &[class=" "] {
                            & > img {
                                display: none;
                            }
                        }
                    }
                }
            }
        }

        #legend {
            text-align: center;

            span {
                display: inline-block;
                text-align: left;
                margin-right: 5px;
                vertical-align: middle;
            }

            img {
                height: 27px;
                margin-right: 5px;
            }
        }

        #commentaire {
            text-align: center;
            margin-top: 5px;
            margin-bottom: 0;
            padding: 10px;

            &[data-commentaire=""], &[data-commentaire=" "] {
                display: none;
            }
        }
    }

    .actionsPane {
        padding-bottom: 6px;
    }
}

#infoWindow {
    overflow: hidden;
    display: none;
}

/* No result */
#modalNoResult {
    .modal-dialog {
        width: 400px;
        margin: auto;
    }

    .modal-content {
        font-size: 16px;

        #closeModalNoResult {
            float: right;
            margin-right: -30px;
            margin-top: -30px;
            cursor: pointer;

            img {
                width: 30px;
            }
        }

        #text-no-result, #horaires {
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
            color: @Purple;
        }

        #numero-vert, #email-3m {
            color: #008000;
            text-align: center;
            font-weight: bold;
        }

        #email-3m {
            text-align: center;
            font-weight: bold;

            a {
                color: #008000;

                span.glyphicon {
                    top: 4px;
                }
            }
        }
    }
}

/* scroll fixes */
.modal-open .modal {
    padding-left: 0px !important;
    padding-right: 0px !important;
    overflow-y: hidden;
}

/* Wait */
#modalWait {
    opacity: 0.9;

    .modal-dialog {
        width: 55px;
        margin: auto;

        img {
            margin: 10px;
            font-size: 35px;
        }
    }
}
