﻿/***** CSS Icebound *****/
html,
body,
#map {
  padding: 0;
  margin: 0;
  height: 100%;
}
html body,
body body,
#map body {
  padding-bottom: 0;
  padding-top: 50px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
::-webkit-input-placeholder {
  font-style: italic;
}
:-moz-placeholder {
  font-style: italic;
}
::-moz-placeholder {
  font-style: italic;
}
:-ms-input-placeholder {
  font-style: italic;
}
a {
  text-decoration: none !important;
}
/* Theme */
#header,
#map .esriPopup .titlePane {
  background-color: #6d3e91;
}
/* Header */
#header {
  border: 0;
}
#header a.navbar-brand {
  background-color: #fff;
  margin-right: 10px;
}
#header div.navbar-brand {
  color: white;
  padding-left: 0;
  font-variant: small-caps;
  font-weight: bold;
}
#header .navbar-btn {
  margin-top: 10px;
}
#header #logo {
  margin-top: -12px;
  height: 44px;
}
#header .navbar-form.navbar-left {
  padding: 0;
  float: right;
  margin-right: 10px;
}
#header #numero-vert {
  width: 200px;
  margin-top: 15px;
  margin-right: 15px;
}
#header #search {
  width: 230px;
  position: absolute;
  right: 10px;
  top: 10px;
}
/* Map */
#map {
  min-height: 100%;
  max-height: 100%;
}
#map #map_zoom_slider {
  left: 20px;
  top: 20px;
}
#map #LocateButton {
  position: absolute;
  top: 140px;
  left: 20px;
  z-index: 1;
}
#map #LocateButton .zoomLocateButton {
  width: 32px;
  height: 32px;
  border: 1px solid #ccc;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background-color: #fff;
  background-image: url("../images/locate.png");
}
#map #LocateButton .zoomLocateButton:hover {
  background-color: #eee;
}
#map #HomeButton {
  position: absolute;
  top: 180px;
  left: 20px;
  z-index: 1;
}
#map #HomeButton .home {
  width: 32px;
  height: 32px;
  border: 1px solid #ccc;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background-color: #fff;
  background-image: url("../images/home.png");
}
#map #HomeButton .home:hover {
  background-color: #eee;
}
#map #BasemapToggle {
  position: absolute;
  top: 70px;
  right: 20px;
  z-index: 1;
}
#map #BasemapToggle .basemapTitle {
  width: 100%;
}
.esriControlsBR {
  display: none;
}
/* InfoWindow */
.esriPopup .titlePane,
.esriPopup .titleButton.close,
.esriPopup #printButton {
  color: white !important;
  opacity: 1 !important;
}
.esriPopup .titlePane #printButton {
  right: 35px;
  top: 11px;
}
.esriPopupWrapper .contentPane {
  overflow: hidden;
}
.esriPopupWrapper .contentPane #calendar-title {
  text-align: center;
  font-weight: bold;
  font-size: large;
}
.esriPopupWrapper .contentPane #collectCalendar {
  color: #6d3e91;
  margin-bottom: 0;
}
.esriPopupWrapper .contentPane #collectCalendar thead th {
  text-align: center;
  border-color: #6d3e91;
}
.esriPopupWrapper .contentPane #collectCalendar thead th:first-child {
  width: 50px;
}
.esriPopupWrapper .contentPane #collectCalendar thead th:not(:first-child) {
  width: 70px;
  padding: 8px 0;
}
.esriPopupWrapper .contentPane #collectCalendar tbody td {
  width: 20px;
  vertical-align: middle;
  padding: 5px;
  border-color: #6d3e91;
}
.esriPopupWrapper .contentPane #collectCalendar tbody td:first-child img {
  height: 27px;
  margin: auto;
  display: block;
}
.esriPopupWrapper .contentPane #collectCalendar tbody td:not(:first-child):not([class=""]) > img,
.esriPopupWrapper .contentPane #collectCalendar tbody td:not(:first-child):not([class=" "]) > img {
  height: 14px;
  margin: auto;
  display: block;
}
.esriPopupWrapper .contentPane #collectCalendar tbody td:not(:first-child)[class=""] > img,
.esriPopupWrapper .contentPane #collectCalendar tbody td:not(:first-child)[class=" "] > img {
  display: none;
}
.esriPopupWrapper .contentPane #legend {
  text-align: center;
}
.esriPopupWrapper .contentPane #legend span {
  display: inline-block;
  text-align: left;
  margin-right: 5px;
  vertical-align: middle;
}
.esriPopupWrapper .contentPane #legend img {
  height: 27px;
  margin-right: 5px;
}
.esriPopupWrapper .contentPane #commentaire {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 0;
  padding: 10px;
}
.esriPopupWrapper .contentPane #commentaire[data-commentaire=""],
.esriPopupWrapper .contentPane #commentaire[data-commentaire=" "] {
  display: none;
}
.esriPopupWrapper .actionsPane {
  padding-bottom: 6px;
}
#infoWindow {
  overflow: hidden;
  display: none;
}
/* No result */
#modalNoResult .modal-dialog {
  width: 400px;
  margin: auto;
}
#modalNoResult .modal-content {
  font-size: 16px;
}
#modalNoResult .modal-content #closeModalNoResult {
  float: right;
  margin-right: -30px;
  margin-top: -30px;
  cursor: pointer;
}
#modalNoResult .modal-content #closeModalNoResult img {
  width: 30px;
}
#modalNoResult .modal-content #text-no-result,
#modalNoResult .modal-content #horaires {
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
  color: #6d3e91;
}
#modalNoResult .modal-content #numero-vert,
#modalNoResult .modal-content #email-3m {
  color: #008000;
  text-align: center;
  font-weight: bold;
}
#modalNoResult .modal-content #email-3m {
  text-align: center;
  font-weight: bold;
}
#modalNoResult .modal-content #email-3m a {
  color: #008000;
}
#modalNoResult .modal-content #email-3m a span.glyphicon {
  top: 4px;
}
/* scroll fixes */
.modal-open .modal {
  padding-left: 0px !important;
  padding-right: 0px !important;
  overflow-y: hidden;
}
/* Wait */
#modalWait {
  opacity: 0.9;
}
#modalWait .modal-dialog {
  width: 55px;
  margin: auto;
}
#modalWait .modal-dialog img {
  margin: 10px;
  font-size: 35px;
}
/*# sourceMappingURL=site.css.map */